C:\Vehiculos20191413\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos20191413\bin\Debug\net6.0\appsettings.json
C:\Vehiculos20191413\bin\Debug\net6.0\Vehiculos20191413.staticwebassets.runtime.json
C:\Vehiculos20191413\bin\Debug\net6.0\Vehiculos20191413.exe
C:\Vehiculos20191413\bin\Debug\net6.0\Vehiculos20191413.deps.json
C:\Vehiculos20191413\bin\Debug\net6.0\Vehiculos20191413.runtimeconfig.json
C:\Vehiculos20191413\bin\Debug\net6.0\Vehiculos20191413.dll
C:\Vehiculos20191413\bin\Debug\net6.0\Vehiculos20191413.pdb
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.csproj.AssemblyReference.cache
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.AssemblyInfoInputs.cache
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.AssemblyInfo.cs
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.csproj.CoreCompileInputs.cache
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.RazorAssemblyInfo.cache
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.RazorAssemblyInfo.cs
C:\Vehiculos20191413\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos20191413\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos20191413\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos20191413\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos20191413\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20191413.styles.css
C:\Vehiculos20191413\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20191413.bundle.scp.css
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.dll
C:\Vehiculos20191413\obj\Debug\net6.0\refint\Vehiculos20191413.dll
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.pdb
C:\Vehiculos20191413\obj\Debug\net6.0\Vehiculos20191413.genruntimeconfig.cache
C:\Vehiculos20191413\obj\Debug\net6.0\ref\Vehiculos20191413.dll
